<!DOCTYPE html>
<html>
    <head>
        <title>MIL-KOMP kontakt</title>
    </head>
    <body style="background-color: deepskyblue">
        <header style="text-align: right"> STRONA W BUDOWIE MOŻLIWE BŁĘDY!<a href="index_kontakt.html">Kontakt z administratorami</a> <a href="index_militaria.html">Strona o militariach</a>  <a href="index_asg.html">Strona o asg | <a href="groszówki.html">Strona Xglacier0</a> </p></header>
        <p>Wszelkie broblemy, błędy i niedociągnięcia prosze zgłaszać!</p>
        <p>Kontakt: marcin.milosz078@gmail.com</p>
        <p>DZIĘKUJEMY! &#128515;</p>
    
    </body>
</html>